<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FourFusion | Portal">
<meta name="author" content="Original: Jesse van Splunder, edited Steven Nassy & Matthijs Bijkerk">
<title>Login - BIEPonline | Dashboard</title>
<link href="theme/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="theme/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<link href="theme/dist/css/timeline.css" rel="stylesheet">
<link href="theme/dist/css/sb-admin-2.css" rel="stylesheet">
<link href="theme/bower_components/morrisjs/morris.css" rel="stylesheet">
<link href="theme/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script src="theme/bower_components/jquery/dist/jquery.min.js"></script>
<script src="theme/js/jquery-ui.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
					<center><i class="fa fa-book" aria-hidden="true"></i><br />
										</center>
                        <form role="form" action="scripts/checklogin.php" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" name="username" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="" >
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="1" >Remember Me
                                    </label>
                                </div>
								<input type="hidden" name="URI" value="/portal/" />                                <!--<Change this to a button or input when using this as a form -->
                                <button type="submit" class="btn btn-lg btn-success btn-block">Login</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="theme/bower_components/metisMenu/dist/metisMenu.min.js"></script>
<script src="theme/bower_components/raphael/raphael-min.js"></script>
<script src="theme/dist/js/sb-admin-2.js"></script>
<script src="theme/bower_components/morrisjs/morris.min.js"></script>
<script src="theme/js/morris-data.js"></script>
</body>
</html>